<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	    <meta name="description" content="">
	    <meta name="author" content="">
	    <link rel="icon" href="http://getbootstrap.com/favicon.ico">
	
	    <title>Choose Players!</title>
	
	    <!-- Bootstrap core CSS -->
	    <link href="style/bootstrap.css" rel="stylesheet">
	
	    <!-- Custom styles for this template -->
	    <link href="style/start.css" rel="stylesheet">
	</head>
	<body>
	    <div class="container">
	      <form class="form-signin" name="jugar" action="start" method="post">
	       	<h2 class="form-signin-heading">Elegir Jugadores</h2>
	    	<label for="player1" class="sr-only">Guerrero 1</label>
	        <input name="player1" id="player1" class="form-control" placeholder="Jugador 1" required="" autofocus="" type="">
	        <br/>
	        <label for="player2" class="sr-only">Guerrero 2</label>
	    	<input name="player2" id="player2" class="form-control" placeholder="Jugador 2" required="" type="">
	   	    <hr/>	
	        <button class="btn btn-lg btn-primary btn-block" type="submit">Jugar!</button>
	      </form>
	    </div> <!-- /container -->
	</body>
</html>